{
  "name": "amp",
  "version": "1.0.0",
  "description": "Circus Living AMP Format",
  "author": "Randy Houlahan <randy@houlahan.ca>",
  "private": true,
  "dependencies": {
    "@nuxtjs/apollo": "^4.0.0-rc14",
    "@nuxtjs/axios": "5.6.0",
    "@nuxtjs/pwa": "3.0.0-beta.19",
    "amp-module": "1.0.0-beta.12",
    "apollo-cache-inmemory": "^1.6.3",
    "apollo-client": "^2.0.0",
    "apollo-link": "^1.0.0",
    "bootstrap": "^4.3.1",
    "concurrent-transform": "^1.0.0",
    "consola": "^2.10.1",
    "datocms-client": "3.0.4",
    "dotenv": "8.1.0",
    "dotenv-expand": "^5.1.0",
    "express": "^4.17.1",
    "fs-extra": "^8.1.0",
    "fs-nextra": "^0.4.7",
    "gulp": "4.0.2",
    "gulp-awspublish": "^4.0.0",
    "gulp-cloudfront-invalidate-aws-publish": "^1.0.0",
    "gulp-rename": "^1.4.0",
    "lodash.clone": "^4.5.0",
    "nuxt": "^2.10.0",
    "nuxt-purgecss": "^0.2.1",
    "serverless-http": "^2.3.0",
    "string-strip-html": "4.3.2",
    "through2": "^3.0.1"
  },
  "scripts": {
    "dev": "rm -rf .nuxt && DEBUG='nuxt:amp' nuxt",
    "build": "rm -rf .nuxt && nuxt build",
    "start": "nuxt start",
    "gen": "yarn nuxt generate",
    "gen:dev": "rm -rf .nuxt &&  rm -rf dist && NODE_ENV=dev yarn nuxt generate",
    "gen:stg": "rm -rf .nuxt &&  rm -rf dist && NODE_ENV=stg yarn nuxt generate",
    "gen:test": "NODE_ENV=stg node ./sls/generator.js ['/back-yard/quebec-road-trips','/articles/chocolate-maple-frogs']",
    "deploy:dev": "NODE_ENV=dev gulp deploy",
    "deploy:stg": "NODE_ENV=stg gulp deploy",
    "deploy": "NODE_ENV=production gulp deploy",
    "offline": "NODE_ENV=dev serverless offline start --stage dev",
    "sls:deploy:dev": "NODE_ENV=dev sls deploy --stage dev",
    "sls:deploy:stg": "NODE_ENV=stg sls deploy --stage stg",
    "sls:deploy": "NODE_ENV=production sls deploy --stage production",
    "upgrade": "yarn upgrade-interactive --latest",
    "od": "yarn outdated",
    "ci:local": "circleci local execute"
  },
  "devDependencies": {
    "@cypress/webpack-preprocessor": "^4.1.1",
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-loader": "^3.0.0",
    "eslint-plugin-html": "5.0.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "graphql-tag": "^2.10.1",
    "node-sass": "4.13.1",
    "pluralize": "^8.0.0",
    "sass-loader": "^7.0.0",
    "vue-apollo": "^3.0.0",
    "webpack": "^4.41.0"
  }
}
